body {
    margin: o;
}

.head {
    width: 100vw;
    height: 5vw;
    display: flex;
    border: 2px;
    margin: 30px;
    padding: auto;
    font-size: 20px;
}

.cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
}

.card {
    background-image: linear-gradient(
            rgba(0, 0, 0, var(--bg-filter-opacity)),
            rgba(0, 0, 0, var(--bg-filter-opacity))
        ),
        var(--bg-img);
    height: 10em;
    width: 20em;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid #798777;
    text-decoration: none;
}

.card:hover {
    box-shadow: 1px 8px 20px grey;
}

.card h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
}
