.m-1{ margin-top: 7rem;}
.font-0{font-size: 1.3rem;}
.font-1{font-size: 1.5rem;}
.font-2{font-size: 2rem;}
.font-3{font-size: 2.5rem;}
.pad-1{padding-bottom: 1.5rem;}
.pad-2{padding-bottom: 4rem;}
.m-left-1{margin-left: 1rem;}
.m-right-1{margin-right: 3rem;}
.max-w-1{max-width: 5rem;}
.w-1{width: 1vh;}
.tittle-1{font-weight: 700; letter-spacing: 2px;}
.text-center{text-align: center;}
.h-1{height: 120vh;}

.container1{
    display: flex;
    flex-direction: row;
    position: relative;
    box-sizing: border-box;
}



.mid{
    top: 20vh;
    left: 30%;
    transform: translate(-50%,-50%);
    position: relative;
}

.right{
    right: 1rem;
}

.card-1{
    display: block;
    /* display: flex; */
    position: relative;
    margin: 15vh 5rem 0 0;
    background-color: #89B5AF;
    width: 80vh;
    height: 50vh;
    border-radius: 5px;
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.596);
    z-index: 0;

}

.card-2{
    display: block;
    /* display: flex; */
    position: relative;
    margin: 15vh 3rem 0 0;
    background-color: #D0CAB2;
    width: 60vh;
    height: 40vh;
    border-radius: 5px;
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.596);
    z-index: 0;
}

.card-3{
    /* display: block; */
    display: flex;
    position: relative;
    margin: 7vh 3rem 0 0;
    background-color: #D0CAB2;
    width: 70vh;
    height: 40vh;
    border-radius: 5px;
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.596);
    z-index: 0;
}

.content-1{
    position: relative;
    left: 3rem;
    top: 3rem;
    right: 3rem;
    /* margin-top: 2rem; */
}

.content-2{
    position: relative;
    top: 3rem;
    right: 3rem;
    margin-top: 2rem;
}